spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.client-id=myClient

#生产者值的序列化自定义
spring.kafka.producer.value-serializer=com.segmentfault.springbootlessonxii.serializer.UserSerializer

#消费者值的序列化定义
spring.kafka.consumer.value-deserializer=com.segmentfault.springbootlessonxii.deserializer.UserDeSerializer